{
  "name": "educaplay-motor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "EducaPlay Secundaria — motor de medición de episodios para After Effects",
  "scripts": {
    "medios": "node scripts/medios.mjs",
    "nuevo": "node scripts/nuevo.mjs",
    "prep": "node scripts/prep.mjs",
    "track": "node scripts/track-presenter.mjs",
    "transcribe": "node scripts/transcribe.mjs",
    "escaleta": "node scripts/escaleta.mjs",
    "cues": "node scripts/align-cues.mjs",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/check.mjs",
    "check:layout": "node --experimental-strip-types scripts/check-layout.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "export:ae": "node --experimental-strip-types scripts/export-ae.mjs",
    "ae": "node ../ae/run.mjs",
    "publicar": "node scripts/publicar.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "canvas": "^3.2.3",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=22.6"
  }
}
